PORT=8000
MONGODB_URI=mongodb+srv://Mihir_181:Mihir4200n%40%40%40@cluster0.vt92z.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=PASS123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HELLOHELLOMICCHECKING
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dztczonvg
CLOUDINARY_API_KEY = 568652438848767
CLOUDINARY_API_SECRET = 6NqCP2s_Z_Vqne1j5ek6IGcppcQ